<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Java Swing To-Do App</title>
  <link rel="stylesheet" href="/css/style.css">

  <style>
    body { font-family: Arial, sans-serif; max-width:600px; margin:30px auto; }
    li { margin: 6px 0; display:flex; justify-content:space-between; align-items:center; }
    .done { text-decoration: line-through; color: gray; }
    button { margin-left:8px; }
  </style>
</head>
<body>
  <h2>To-Do List</h2>

  <input id="taskInput" placeholder="Enter new task" />
  <button onclick="addTask()">Add</button>

  <ul id="tasks"></ul>

  <script>
    const API = '/api/tasks';

    async function fetchTasks() {
      const res = await fetch(API);
      const tasks = await res.json();
      const ul = document.getElementById('tasks');
      ul.innerHTML = '';
      tasks.forEach(t => {
        const li = document.createElement('li');
        li.innerHTML = `
          <span class="${t.done ? 'done' : ''}">${escapeHtml(t.name)}</span>
          <div>
            <button onclick="toggle(${t.id})">${t.done ? 'Undo' : 'Done'}</button>
            <button onclick="remove(${t.id})">Delete</button>
          </div>`;
        ul.appendChild(li);
      });
    }

    async function addTask() {
      const input = document.getElementById('taskInput');
      const name = input.value.trim();
      if (!name) return;
      await fetch(API, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ name })
      });
      input.value = '';
      fetchTasks();
    }

    async function remove(id) {
      await fetch(`${API}/${id}`, { method: 'DELETE' });
      fetchTasks();
    }

    async function toggle(id) {
      await fetch(`${API}/${id}`, { method: 'PUT' });
      fetchTasks();
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.innerText = text;
      return div.innerHTML;
    }

    fetchTasks();
  </script>
</body>
</html>
